name: 'Deploy to Lambda Function'

on:
    workflow_run:
      workflows: ["Build and upload to S3 Bucket"]
      types: [completed]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    timeout-minutes: 10
    steps:
      - name: 'Configure AWS Credentials'
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ${{ secrets.AWS_S3_BUCKET_REGION }}

      - name: 'Check S3 Bucket'
        run: |
          aws s3api wait object-exists \
            --bucket ${{ secrets.AWS_S3_BUCKET_NAME }} \
            --key AuthorNameIsUpper.zip \
            --cli-read-timeout 60 \
            --cli-connect-timeout 60

          aws s3api wait object-exists \
            --bucket ${{ secrets.AWS_S3_BUCKET_NAME }} \
            --key NewNextRead.zip \
            --cli-read-timeout 60 \
            --cli-connect-timeout 60

  
      - name: 'Update Source Code'
        run: |
          echo "Deploy AuthorNameIsUpper Version: ${{ inputs.version }}" >> $GITHUB_STEP_SUMMARY
          echo "Update Lambda Function with ${{ inputs.version }}.zip file" >> $GITHUB_STEP_SUMMARY
          aws lambda update-function-code \
            --function-name=AuthorNameIsUpper \
            --s3-bucket=${{ secrets.AWS_S3_BUCKET_NAME }} \
            --s3-key=AuthorNameIsUpper.zip \
            --cli-read-timeout 60 \
            --cli-connect-timeout 60

            echo "Deploy NewNextRead Version: ${{ inputs.version }}" >> $GITHUB_STEP_SUMMARY
            echo "Update Lambda Function with ${{ inputs.version }}.zip file" >> $GITHUB_STEP_SUMMARY
            aws lambda update-function-code \
              --function-name=NewNextRead \
              --s3-bucket=${{ secrets.AWS_S3_BUCKET_NAME }} \
              --s3-key=NewNextRead.zip \
              --cli-read-timeout 60 \
              --cli-connect-timeout 60
  
